<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CIS499_Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2002</Value>
    </Setting>
    <Setting Name="Cert_Owner" Type="System.String" Scope="User">
      <Value Profile="(Default)">UWSP CNMT</Value>
    </Setting>
  </Settings>
</SettingsFile>